# ShimApi

./: ShimApi.sln
ShimApi/: Program.cs  ShimApi.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  nlog.config
ShimApi/BasicCode/dl4cres80/MIll/: truckscale.bas  truckscale.bas.bak
ShimApi/Controllers/: ShimApiController.cs
ShimApi/DataProviders/: IMySqlMillProvider.cs  IMySqlProvider.cs  SaiMillProvider.cs  SaiProvider.cs  SaiQueryBuilder.cs
ShimApi/DataProviders/Omnisource/: IMsSql.cs  MsSql.cs
ShimApi/Documentation/: CHG0032244Omni SOX Form.docx  ShipAPITesting.docx
ShimApi/Enumerations/: ApiServiceEnums.cs  RimasServiceMethodEnum.cs  SoftwareVendor.cs  SqlStatus.cs
ShimApi/Models/: ApiParameters.cs  ApiProperties.cs  Echo.cs  SaiServiceLocator.cs  SaiWebserviceProp.cs  ServiceAware.cs  ServiceLocator.cs
ShimApi/Models/ResponseModels/: Error.cs  Response.cs  ResponseWrapper.cs
ShimApi/Models/Rimas/: MsShipByField.cs  MsShipDtl.cs  MsShipDtlResponse.cs  MsShipGet.cs  MsShipHdrResponse.cs  RimasApiParams.cs
ShimApi/Models/SalesShipmentModels/: SalesShipmentUnloadWeights.cs  ShipmentPoster.cs  UnloadWeightPoster.cs  UnloadWeightsCreate.cs  ValidatePost.cs
ShimApi/Scripts/: CallValidate Tests.txt  cURL.txt
ShimApi/Scripts/Data/: Shipment.json  ShipmentRef.json  SupplierKey.json  UnloadWgt.json
ShimApi/Services/: ApiService.cs  IApiService.cs  IShipmentService.cs
ShimApi/Services/Rimas/: RimasShipmentService.cs
ShimApi/Services/Sai/: SaiShipmentService.cs
ShimApi/Services/SalesShipment/: LoadStatus.cs  SalesShipmentServiceMethod.cs
ShimApi/ShimConfigMgr/: ApiConfig.cs  IShimConfigurations.cs
ShimApi/ShimConfigMgr/Sections/: EnvironmentConfigurations.cs  IDatabase.cs  MillLocations.cs  RimasApi.cs  RimasConfigurations.cs  SaiConfigurations.cs  SaiDatabase.cs  WebServices.cs
ShimApi/Utilities/: ApiUtil.cs  SupplierShipmentRefNo.cs
